{
  "servicio_estado": "activo",
  "servicio_mensaje": "",
  "empresa_nombre": "Centro Médico Suipacha",
  "empresa_direccion": "",
  "empresa_cuit": "30-11111111-9",
  "empresa_telefono": "",
  "empresa_email": "",
  "empresa_iibb": "",
  "empresa_iva_condition": "",
  "empresa_inicio_actividades": "",
  "logo_path": "/home/usuario/proyectos/medlibra/logos/logo.png",
  "mp_access_token": "",
  "mp_webhook_secret": "",
  "mp_concepto_descripcion": "Cobro con Mercadopago",
  "mp_iva_rate": "0",
  "mp_user_id": "",
  "mp_pos_id": "",
  "email_smtp_host": "",
  "email_smtp_port": "587",
  "email_smtp_user": "",
  "email_smtp_password": "",
  "email_from": "",
  "email_from_name": "",
  "cc_resumen_habilitado": "0",
  "cc_resumen_dia_mes": "1",
  "cc_resumen_dia_semana": "1",
  "cc_resumen_solo_con_saldo": "1",
  "cc_resumen_asunto": "Resumen de cuenta corriente - {empresa}",
  "cc_resumen_cuerpo": "",
  "ticket_ancho_mm": "80",
  "ticket_fuente_size": "9",
  "ticket_mostrar_logo": "0",
  "ticket_linea_corte": "1",
  "ticket_pie": ""
}